<!--pages/typeIn/typeIn.wxml-->
<form name="bookInfo" bindsubmit="submit">
    <i-panel title="手动录入(*为必填选项）">
    <i-input value="{{bookName}}"  title="*书名" name="bookName" autofocus placeholder="请输入书名" maxlength="-1"/>
    <view class="myclass"></view>
    <i-input value="{{author}}" title="作者"  name= "author" placeholder="请输入作者" maxlength="-1"/>
    <view class="myclass"></view>
    <i-input value="{{pages}}" title="页数" name="pages"  placeholder="请输入页数" type="number" maxlength="-1"/>
    <view class="myclass"></view>
    <i-input value="{{price}}" title="定价" name="price" placeholder="请输入价格" type="digit" maxlength="-1"/>
    <view class="myclass"></view>
    <i-input value="{{isbn}}" title="*ISBN" name="isbn" placeholder="请输入ISBN号" type="number" maxlength="-1"/>
    <view class="myclass"></view>
    <i-input value="{{press}}" title="出版社" name="press" placeholder="请输入出版社" maxlength="-1"/>
    <view class="myclass"></view>
    <i-input value="{{pubdate}}" title="出版日期" name="pubdate" placeholder="请输入出版日期" maxlength="-1"/>
    </i-panel>
  <view class="book-logos">
    <view class="logo-title">  
     <image  class="book-img" catchtap='chooseImageTap' src="../../images/jia2.png"></image> 
     <image class="logoinfo" src='{{logo}}' mode="aspectFill"></image>
    </view>
    <view class="logo-title2">
     <text style="color : grey"  >上传图片</text><text style="color : red">*</text> 
     </view>
  </view>
    <button class="submitbtn" type="warn" form-type="submit">
        保存
    </button>
</form>