@import"./_base.less";
.hairline(){
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    // 定义缩放，上面定义了width为200%
    transform: scale(.5);
    transform-origin: 0 0;
    //pointer-events 表示不会成为鼠标事件的Target
    pointer-events: none;
    // 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。
    box-sizing: border-box;
    border: 0 solid @border-color-split;
}