// out: login.wxss, sourceMap:false
page{
    height: 100%;
    display: flex;
    flex-direction: column;
    .panel{
        width: 100%;
        height: 640rpx;
        display: flex;
        flex-direction: column;
        margin-top: 180rpx;
        overflow: hidden;

        .hairline{
            border-bottom: 0.5rpx solid #e9eaec; 
            margin: 0 30rpx;
        }

        .header{
            text-align: center;
            font-size: 48rpx;
            width: 100%;
        }
        
        .btn{
            width: 70%;
            margin-top: 48rpx;
        }

        .trigger{
            color: lightblue;
            text-align: right;
            padding-right: 64rpx;
            padding-top: 32rpx;
        }

        .i-class{
            width: 100%;
        }
    }
}