// out: index.wxss, compress:true, sourceMap:false
@import (reference)url('../../style/_base.less');
picker{
    width: 100%;
    min-height: 28rpx;
    text-align: center;
    
    view{
        text-align: center;
    }

    .pick-container{
        color: @text-color;
        display: flex;
    }
    .pick-container-value{
        margin-left: 24rpx;
        min-width: 90rpx;
        padding: 2rpx;
        height: 100%;
        border: 1rpx solid @border-color-base;
        border: 20%;
    }
}